  "name": "Rajat Mehra",
  "short_name": "rajatmehra.dev",
  "description": "Software Engineer specializing in TypeScript, React, and Next.js.",
  "icons": [
    {
      "src": "/static/favicons/android-icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/static/favicons/android-icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/favicons/android-icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "/static/favicons/android-icon-48x48.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "/static/favicons/android-icon-36x36.jpg",
      "sizes": "36x36",
      "type": "image/jpeg"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
